D:\CS\Solution-Test-2\De19\bin\Debug\net8.0\De19.exe
D:\CS\Solution-Test-2\De19\bin\Debug\net8.0\De19.deps.json
D:\CS\Solution-Test-2\De19\bin\Debug\net8.0\De19.runtimeconfig.json
D:\CS\Solution-Test-2\De19\bin\Debug\net8.0\De19.dll
D:\CS\Solution-Test-2\De19\bin\Debug\net8.0\De19.pdb
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\De19.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\De19.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\De19.AssemblyInfo.cs
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\De19.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\De19.sourcelink.json
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\De19.dll
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\refint\De19.dll
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\De19.pdb
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\De19.genruntimeconfig.cache
D:\CS\Solution-Test-2\De19\obj\Debug\net8.0\ref\De19.dll
