D:\CS\Solution-Test-2\De5\bin\Debug\net8.0\De5.exe
D:\CS\Solution-Test-2\De5\bin\Debug\net8.0\De5.deps.json
D:\CS\Solution-Test-2\De5\bin\Debug\net8.0\De5.runtimeconfig.json
D:\CS\Solution-Test-2\De5\bin\Debug\net8.0\De5.dll
D:\CS\Solution-Test-2\De5\bin\Debug\net8.0\De5.pdb
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\De5.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\De5.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\De5.AssemblyInfo.cs
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\De5.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\De5.sourcelink.json
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\De5.dll
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\refint\De5.dll
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\De5.pdb
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\De5.genruntimeconfig.cache
D:\CS\Solution-Test-2\De5\obj\Debug\net8.0\ref\De5.dll
