D:\CS\Solution-Test-2\De3\bin\Debug\net8.0\De3.exe
D:\CS\Solution-Test-2\De3\bin\Debug\net8.0\De3.deps.json
D:\CS\Solution-Test-2\De3\bin\Debug\net8.0\De3.runtimeconfig.json
D:\CS\Solution-Test-2\De3\bin\Debug\net8.0\De3.dll
D:\CS\Solution-Test-2\De3\bin\Debug\net8.0\De3.pdb
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\De3.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\De3.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\De3.AssemblyInfo.cs
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\De3.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\De3.sourcelink.json
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\De3.dll
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\refint\De3.dll
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\De3.pdb
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\De3.genruntimeconfig.cache
D:\CS\Solution-Test-2\De3\obj\Debug\net8.0\ref\De3.dll
