D:\CS\Solution-Test-2\De28\bin\Debug\net8.0\De28.exe
D:\CS\Solution-Test-2\De28\bin\Debug\net8.0\De28.deps.json
D:\CS\Solution-Test-2\De28\bin\Debug\net8.0\De28.runtimeconfig.json
D:\CS\Solution-Test-2\De28\bin\Debug\net8.0\De28.dll
D:\CS\Solution-Test-2\De28\bin\Debug\net8.0\De28.pdb
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\De28.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\De28.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\De28.AssemblyInfo.cs
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\De28.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\De28.sourcelink.json
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\De28.dll
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\refint\De28.dll
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\De28.pdb
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\De28.genruntimeconfig.cache
D:\CS\Solution-Test-2\De28\obj\Debug\net8.0\ref\De28.dll
