D:\CS\Solution-Test-2\De13\bin\Debug\net8.0\De13.exe
D:\CS\Solution-Test-2\De13\bin\Debug\net8.0\De13.deps.json
D:\CS\Solution-Test-2\De13\bin\Debug\net8.0\De13.runtimeconfig.json
D:\CS\Solution-Test-2\De13\bin\Debug\net8.0\De13.dll
D:\CS\Solution-Test-2\De13\bin\Debug\net8.0\De13.pdb
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\De13.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\De13.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\De13.AssemblyInfo.cs
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\De13.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\De13.sourcelink.json
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\De13.dll
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\refint\De13.dll
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\De13.pdb
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\De13.genruntimeconfig.cache
D:\CS\Solution-Test-2\De13\obj\Debug\net8.0\ref\De13.dll
