D:\CS\Solution-Test-2\De12\bin\Debug\net8.0\De12.exe
D:\CS\Solution-Test-2\De12\bin\Debug\net8.0\De12.deps.json
D:\CS\Solution-Test-2\De12\bin\Debug\net8.0\De12.runtimeconfig.json
D:\CS\Solution-Test-2\De12\bin\Debug\net8.0\De12.dll
D:\CS\Solution-Test-2\De12\bin\Debug\net8.0\De12.pdb
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\De12.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\De12.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\De12.AssemblyInfo.cs
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\De12.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\De12.sourcelink.json
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\De12.dll
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\refint\De12.dll
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\De12.pdb
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\De12.genruntimeconfig.cache
D:\CS\Solution-Test-2\De12\obj\Debug\net8.0\ref\De12.dll
