D:\CS\Solution-Test-2\De15\bin\Debug\net8.0\De15.exe
D:\CS\Solution-Test-2\De15\bin\Debug\net8.0\De15.deps.json
D:\CS\Solution-Test-2\De15\bin\Debug\net8.0\De15.runtimeconfig.json
D:\CS\Solution-Test-2\De15\bin\Debug\net8.0\De15.dll
D:\CS\Solution-Test-2\De15\bin\Debug\net8.0\De15.pdb
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\De15.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\De15.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\De15.AssemblyInfo.cs
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\De15.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\De15.sourcelink.json
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\De15.dll
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\refint\De15.dll
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\De15.pdb
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\De15.genruntimeconfig.cache
D:\CS\Solution-Test-2\De15\obj\Debug\net8.0\ref\De15.dll
