D:\CS\Solution-Test-2\De7\bin\Debug\net8.0\De7.exe
D:\CS\Solution-Test-2\De7\bin\Debug\net8.0\De7.deps.json
D:\CS\Solution-Test-2\De7\bin\Debug\net8.0\De7.runtimeconfig.json
D:\CS\Solution-Test-2\De7\bin\Debug\net8.0\De7.dll
D:\CS\Solution-Test-2\De7\bin\Debug\net8.0\De7.pdb
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\De7.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\De7.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\De7.AssemblyInfo.cs
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\De7.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\De7.sourcelink.json
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\De7.dll
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\refint\De7.dll
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\De7.pdb
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\De7.genruntimeconfig.cache
D:\CS\Solution-Test-2\De7\obj\Debug\net8.0\ref\De7.dll
