D:\CS\Solution-Test-2\De18\bin\Debug\net8.0\De18.exe
D:\CS\Solution-Test-2\De18\bin\Debug\net8.0\De18.deps.json
D:\CS\Solution-Test-2\De18\bin\Debug\net8.0\De18.runtimeconfig.json
D:\CS\Solution-Test-2\De18\bin\Debug\net8.0\De18.dll
D:\CS\Solution-Test-2\De18\bin\Debug\net8.0\De18.pdb
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\De18.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\De18.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\De18.AssemblyInfo.cs
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\De18.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\De18.sourcelink.json
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\De18.dll
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\refint\De18.dll
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\De18.pdb
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\De18.genruntimeconfig.cache
D:\CS\Solution-Test-2\De18\obj\Debug\net8.0\ref\De18.dll
