D:\CS\Solution-Test-2\De4\bin\Debug\net8.0\De4.exe
D:\CS\Solution-Test-2\De4\bin\Debug\net8.0\De4.deps.json
D:\CS\Solution-Test-2\De4\bin\Debug\net8.0\De4.runtimeconfig.json
D:\CS\Solution-Test-2\De4\bin\Debug\net8.0\De4.dll
D:\CS\Solution-Test-2\De4\bin\Debug\net8.0\De4.pdb
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\De4.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\De4.AssemblyInfoInputs.cache
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\De4.AssemblyInfo.cs
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\De4.csproj.CoreCompileInputs.cache
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\De4.sourcelink.json
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\De4.dll
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\refint\De4.dll
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\De4.pdb
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\De4.genruntimeconfig.cache
D:\CS\Solution-Test-2\De4\obj\Debug\net8.0\ref\De4.dll
